header{
    background-image:linear-gradient(black, white) ;
    
}

body {
    font-family: sans-serif;
    background-color: rgb(252, 252, 252);
}

h1 {
    text-align: center;
    padding: 25px;
}
h3{
    color: rgb(0, 0, 0);
}

aside{
    position: absolute;
    right: 0;
    width: 150px;
    height: 150px;
    background-color: rgb(94, 94, 94);
    color:white;
    text-align: center;
    padding-top: 100px;
    margin-left: 50px;
    border-radius: 30px;
}

footer{
    border-top: 3px solid black;
    padding: 10px;
    background-color: rgb(94, 94, 94);
}
